%% rel generated at {2016,4,28} {9,35,1}
{release,{"icontrol","1"},
         {erts,"7.2"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {sasl,"2.6.1"},
          {asn1,"4.0.1"},
          {crypto,"3.6.2"},
          {public_key,"1.1"},
          {ssl,"7.2"},
          {compiler,"6.0.2"},
          {syntax_tools,"1.7"},
          {runtime_tools,"1.9.2"},
          {xmerl,"1.3.9"},
          {mnesia,"4.13.2"},
          {eenum,"0.1.2"},
          {goldrush,"0.1.6"},
          {lager,"2.1.1"},
          {icontrol,"1"},
          {ofs_handler,"0.1"},
          {of_protocol,"1.0"},
          {of_msg_lib,"0.3"},
          {of_driver,"0.1"},
          {common_test,"1.11.1",load},
          {debugger,"4.1.1",load},
          {et,"1.5.1",load},
          {inets,"6.1",load},
          {observer,"2.1.1",load},
          {of_config,"0.2",load},
          {snmp,"5.2.1",load},
          {ssh,"4.2",load},
          {test_server,"3.9.1",load},
          {tools,"2.8.2",load},
          {webtool,"0.9",load},
          {wx,"1.6",load}]}.

