%% rel generated at {2016,4,28} {9,35,1}
{release,{"start_clean",[]},
         {erts,"7.2"},
         [{kernel,"4.1.1"},
          {stdlib,"2.7"},
          {asn1,"4.0.1",load},
          {common_test,"1.11.1",load},
          {compiler,"6.0.2",load},
          {crypto,"3.6.2",load},
          {debugger,"4.1.1",load},
          {syntax_tools,"1.7",load},
          {eenum,"0.1.2",load},
          {et,"1.5.1",load},
          {goldrush,"0.1.6",load},
          {icontrol,"1",load},
          {inets,"6.1",load},
          {lager,"2.1.1",load},
          {mnesia,"4.13.2",load},
          {observer,"2.1.1",load},
          {xmerl,"1.3.9",load},
          {of_config,"0.2",load},
          {of_protocol,"1.0",load},
          {of_msg_lib,"0.3",load},
          {of_driver,"0.1",load},
          {ofs_handler,"0.1",load},
          {public_key,"1.1",load},
          {runtime_tools,"1.9.2",load},
          {sasl,"2.6.1",load},
          {snmp,"5.2.1",load},
          {ssh,"4.2",load},
          {ssl,"7.2",load},
          {test_server,"3.9.1",load},
          {tools,"2.8.2",load},
          {webtool,"0.9",load},
          {wx,"1.6",load}]}.

